ENV=DEV

#===== APPLICATION
APP_NAME=App_NestJs_Base
APP_HOST=http://localhost:7676
APP_FRONT_END=http://localhost:7679
SEND_MAIL_PER_USER_IN_SECONDS=60

#===== AUTHEN CONFIG
PORT=7676
TOKEN_SECRETKEY=0b3a2fcb26af4585add453a15f17d123
TOKEN_EXPIRESIN=31536000000s
TOKEN_REFRESH_EXPIRESIN=91536000000s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG [mysql | postgres]
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=app_nestjs_base
DB_PASSWORD=app_nestjs_base_123
DB_ROOT_PASSWORD=app_nestjs_base_123_ROOT
DB_DATABASE=app_nestjs_base
DB_ADMINER_PORT=7677
DB_DATABASE_PORT=7678

#===== SMTP
SMTP_EMAIL_DOMAIN=
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_PORT=

#===== CORS
DOMAIN_ALLOW=['http://localhost:7676', 'http://localhost:7679']
