ENV=DEV

#===== APPLICATION
APP_NAME=NESTJS_BASE_BY_VIETSACLO
APP_HOST=http://localhost:1111
APP_FRONT_END=http://localhost:1114

#===== AUTHEN CONFIG
PORT=1111
TOKEN_SECRETKEY=0b3a2fcb26af4585add453a15f17d123
TOKEN_EXPIRESIN=600000s
TOKEN_REFRESH_EXPIRESIN=999999999s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG [mysql | postgres]
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=nestjs_base_by_vietsl
DB_PASSWORD=nestjs_base_by_vietsl_123
DB_ROOT_PASSWORD=nestjs_base_by_vietsl_123_ROOT
DB_DATABASE=nestjs_base_by_vietsl
DB_ADMINER_PORT=1112
DB_DATABASE_PORT=1113

#===== SMTP
SMTP_EMAIL_DOMAIN=
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_PORT=

#===== CORS
DOMAIN_ALLOW=['http://localhost:1111', 'http://localhost:1114']
