#===== AUTHEN CONFIG
PORT=7776
TOKEN_SECRETKEY=0b3a2fcb26af4585add394a15f17d062
TOKEN_EXPIRESIN=60s
TOKEN_REFRESH_EXPIRESIN=999999999s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG
DB_HOST=127.0.0.1
DB_USERNAME=bcmarketplace
DB_PASSWORD=bcmarketplace@123
DB_DATABASE=new_detail_new
DB_ADMINER_PORT=7777
DB_POSTGRES_PORT=7778

#===== CORS
DOMAIN_ALLOW=['https://127.0.0.1:7780','https://localhost:7780','https://[::1]:7776','https://localhost:7776']
